[mypy]
ignore_missing_imports=True

[pydocstyle]
convention=numpy

[isort]
known_third_party =
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true
