enable-runtime-udfs = true
enable-table-functions = true
cpu-only = true
enable-watchdog = false
enable-window-functions = true
cpu-buffer-mem-bytes = 1000000000
allowed-export-paths = ["/tmp"]
allowed-import-paths = ["/tmp"]
